<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Produtos-Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<a class="cursed" href="https://www.google.com/search?q=cursed+hair&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiQoOW6jeHyAhVcIbkGHTZ2DmMQ_AUoAXoECAEQAw&biw=1372&bih=801">
						<h2>Cabelo</p></h2>
						<img src="cabelo.jpg">
						<p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
						<p class="produto-preco">R$ 25,00</p>
					</a>
				</li>
				<li>
					<h2><a class="cursed" href="https://www.google.com/search?q=wtf+beard&tbm=isch&ved=2ahUKEwjLvcDJjuHyAhVuM7kGHe38CAgQ2-cCegQIABAA&oq=wtf+beard&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHlCotwFYzroBYNW7AWgAcAB4AIABuQGIAfECkgEDMC4ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=_zExYYvCO-7m5OUP7fmjQA&bih=801&biw=1372">Barba</a></h2>
					<img src="barba.jpg">
					<p class="produto-descricao">Corte e desenho profissional de barba</p>
					<p class="produto-preco">R$ 18,00</p>
				</li>
				<li>
					<h2><a class="cursed" href="https://64.media.tumblr.com/c5a37ce79a2c801de4b34e6f16a90d47/tumblr_pq4rd8p9J31r53ppf_500.jpg">Cabelo + Barba</a></h2>
					<img src="cabelo+barba.jpg">
					<p class="produto-descricao">Pacote completo de cabelo e barba</p>
					<p class="produto-preco">R$ 35,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; Copyright Barbearia <span>Alura</span> - 2021</p>
		</footer>
	</body>
</html>